[gd_scene load_steps=5 format=3 uid="uid://cjvodxxscxy67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqg2u"]
bg_color = Color(0.243137, 0.109804, 0.537255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtsl3"]
bg_color = Color(0, 0.694118, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sg1i"]
bg_color = Color(0, 0.54902, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldjwi"]
bg_color = Color(0, 0.368627, 0.392157, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -100.0
offset_right = 201.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqg2u")

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -88.0
offset_right = 97.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Game Over..!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSurvivedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -21.0
offset_right = 129.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Waves Survived: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 42.0
offset_right = 125.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jtsl3")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sg1i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldjwi")
text = "Play Again"
