[gd_scene load_steps=3 format=3 uid="uid://b2lh3f26xnekq"]

[ext_resource type="PackedScene" uid="uid://b7nfpn5flpqmb" path="res://scenes/world.tscn" id="1_0iyjr"]
[ext_resource type="PackedScene" uid="uid://cn3irlbrnrg3j" path="res://scenes/Player.tscn" id="2_uppr3"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_0iyjr")]

[node name="Player" parent="." instance=ExtResource("2_uppr3")]
