[gd_scene load_steps=7 format=3 uid="uid://b2lh3f26xnekq"]

[ext_resource type="PackedScene" uid="uid://b7nfpn5flpqmb" path="res://scenes/world.tscn" id="1_0iyjr"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_evk61"]
[ext_resource type="PackedScene" uid="uid://cn3irlbrnrg3j" path="res://scenes/Player.tscn" id="2_uppr3"]
[ext_resource type="PackedScene" uid="uid://dq1n25sod8xpb" path="res://scenes/enemy_spawner.tscn" id="3_pdq8f"]
[ext_resource type="Script" path="res://scenes/BulletManager.gd" id="4_gwfqv"]
[ext_resource type="PackedScene" uid="uid://bdpyxjl51eavc" path="res://scenes/area_2d.tscn" id="5_rsroc"]

[node name="Main" type="Node"]
script = ExtResource("1_evk61")

[node name="World" parent="." instance=ExtResource("1_0iyjr")]

[node name="Player" parent="." instance=ExtResource("2_uppr3")]
position = Vector2(96, 92)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_gwfqv")
bullet_scene = ExtResource("5_rsroc")

[node name="EnemySpawner" parent="." instance=ExtResource("3_pdq8f")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 409)
zoom = Vector2(0.75, 0.75)

[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
